{
  "project_id": "SLAB-ZERO",
  "schema_version": "2.0",
  "roadmap_schema_version": "1.0",
  "verified_items": [],
  "history": [],
  "merkle_root": null,
  "last_verified_at": null,
  "completion_percentage": 0.0,
  "verified_percentage": 0.0,
  "operational_percentage": 0.0,
  "stale_percentage": 0.0,
  "audit": {"last_drift_check": null, "drift_detected": false, "details": []}
}
